<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.thenews.news.newsList.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list">

        <action
            android:id="@+id/to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.thenews.news.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />
</navigation>
